.cardItemContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;

    background-color: #3C5F7B;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.342);
    transition: all ease 0.4s;
    
    margin: 24px;
    height: 318px;
    width: 231px;
    padding-bottom: 30px;
    border-radius: 25px;

    img.ornamentCard{
        position: absolute;
        // left: 90px;
        // bottom: 290px;
        top:-10%;
        right: -10%;
    }
    .mainImage{
        width: 170px;
        padding: 10px;
    }
}

.cardItemContainer:hover{
    background-color: #5b87a8;
}

// @media only screen and (max-width: 600px) {
//     .cardItemContainer{
//         padding: 5px;
//     }

//   }